<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="photo-1490730141103-6cac27aaab94.avif" alt="Demo Image" style="height:150px;width:200px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="Audios/audio.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos linked to html</h2>
		<video src="DS.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6mbwJ2xhgzM" title="YouTube video " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="demo.avif" alt="Demo Image 1" height="250px" width="450px"/>
		<figcaption>Demo Image</figcaption>
		</figure>
	</body>
</html>